<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateJob" customModule="RaoViet" customModuleProvider="target">
            <connections>
                <outlet property="btnCity" destination="0Gi-0p-Zuz" id="wzC-Rv-SLI"/>
                <outlet property="btnState" destination="i2W-0C-4ww" id="Lns-rR-QYd"/>
                <outlet property="btnZipcode" destination="T9w-bk-07a" id="gdt-ul-Tm8"/>
                <outlet property="scrollViews" destination="TS3-4h-DX0" id="DRx-YB-tE3"/>
                <outlet property="tfMoney" destination="mZY-KY-kdk" id="0Lq-Ji-9bs"/>
                <outlet property="tfTitle" destination="nJZ-vg-a8E" id="oyI-19-67G"/>
                <outlet property="tfphone" destination="HDY-Df-aZ7" id="s2u-fv-tf7"/>
                <outlet property="tvContent" destination="HL4-Vd-kXg" id="dM0-UA-wbW"/>
                <outlet property="view" destination="cqW-vz-7cE" id="IrR-3e-1Xs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cqW-vz-7cE">
            <rect key="frame" x="0.0" y="0.0" width="395" height="1350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-4h-DX0">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="1350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-5s-7sg">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="528"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-up-7uL" userLabel="TieuDe">
                                    <rect key="frame" x="8" y="0.0" width="379" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu đề" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-Te-FGB">
                                            <rect key="frame" x="8" y="8" width="363" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tiêu đề" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-vg-a8E" customClass="CustomTextFieldForSearch" customModule="RaoViet" customModuleProvider="target">
                                            <rect key="frame" x="8" y="34" width="363" height="38"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bQl-Te-FGB" secondAttribute="trailing" constant="8" id="0mV-lf-jQS"/>
                                        <constraint firstAttribute="height" constant="80" id="1UK-tJ-Pvg"/>
                                        <constraint firstItem="bQl-Te-FGB" firstAttribute="top" secondItem="AsH-up-7uL" secondAttribute="top" constant="8" id="7JR-AU-OC4"/>
                                        <constraint firstItem="nJZ-vg-a8E" firstAttribute="trailing" secondItem="bQl-Te-FGB" secondAttribute="trailing" id="QzZ-rI-XAq"/>
                                        <constraint firstAttribute="bottom" secondItem="nJZ-vg-a8E" secondAttribute="bottom" constant="8" id="dCh-qQ-YKE"/>
                                        <constraint firstItem="bQl-Te-FGB" firstAttribute="leading" secondItem="AsH-up-7uL" secondAttribute="leading" constant="8" id="ggc-f2-GR8"/>
                                        <constraint firstItem="nJZ-vg-a8E" firstAttribute="leading" secondItem="bQl-Te-FGB" secondAttribute="leading" id="vEB-aC-2KO"/>
                                        <constraint firstItem="nJZ-vg-a8E" firstAttribute="top" secondItem="bQl-Te-FGB" secondAttribute="bottom" constant="8" id="yaf-KH-QDM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-Ul-Hd0" userLabel="Noidung">
                                    <rect key="frame" x="8" y="80" width="379" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung bài đăng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-3a-9rU">
                                            <rect key="frame" x="8" y="8" width="363" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HL4-Vd-kXg">
                                            <rect key="frame" x="8" y="33" width="363" height="79"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HL4-Vd-kXg" secondAttribute="bottom" constant="8" id="8Ec-sm-oiG"/>
                                        <constraint firstItem="HL4-Vd-kXg" firstAttribute="top" secondItem="ZAe-3a-9rU" secondAttribute="bottom" constant="8" id="Gkx-N7-PXp"/>
                                        <constraint firstAttribute="height" constant="120" id="NR9-Ps-GKk"/>
                                        <constraint firstItem="HL4-Vd-kXg" firstAttribute="trailing" secondItem="ZAe-3a-9rU" secondAttribute="trailing" id="X1l-Ra-f4Q"/>
                                        <constraint firstItem="HL4-Vd-kXg" firstAttribute="leading" secondItem="ZAe-3a-9rU" secondAttribute="leading" id="gE7-4h-Jic"/>
                                        <constraint firstItem="ZAe-3a-9rU" firstAttribute="leading" secondItem="2KW-Ul-Hd0" secondAttribute="leading" constant="8" id="kT7-LK-5Jl"/>
                                        <constraint firstAttribute="trailing" secondItem="ZAe-3a-9rU" secondAttribute="trailing" constant="8" id="pH3-p8-99E"/>
                                        <constraint firstItem="ZAe-3a-9rU" firstAttribute="top" secondItem="2KW-Ul-Hd0" secondAttribute="top" constant="8" id="siz-0g-ubK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csj-T2-dTb" userLabel="Statecity">
                                    <rect key="frame" x="8" y="200" width="379" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statecity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-tj-VRD">
                                            <rect key="frame" x="8" y="8" width="363" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-F6-pV2">
                                            <rect key="frame" x="8" y="34" width="363" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-0C-4ww">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="38"/>
                                                    <state key="normal" title="Chọn">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ActionDropDown:" destination="-1" eventType="touchUpInside" id="ZB4-7E-vUk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-0p-Zuz">
                                                    <rect key="frame" x="199" y="0.0" width="164" height="38"/>
                                                    <state key="normal" title="Chọn">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ActionDropDown:" destination="-1" eventType="touchUpInside" id="2DE-K3-Ub9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Gi-0p-Zuz" secondAttribute="trailing" id="1r9-PI-CqW"/>
                                                <constraint firstItem="0Gi-0p-Zuz" firstAttribute="top" secondItem="P5w-F6-pV2" secondAttribute="top" id="Buj-vZ-DwV"/>
                                                <constraint firstAttribute="bottom" secondItem="i2W-0C-4ww" secondAttribute="bottom" id="ZZy-M8-kF3"/>
                                                <constraint firstItem="i2W-0C-4ww" firstAttribute="width" secondItem="P5w-F6-pV2" secondAttribute="width" multiplier="0.45" id="jmE-QP-aim"/>
                                                <constraint firstItem="0Gi-0p-Zuz" firstAttribute="width" secondItem="i2W-0C-4ww" secondAttribute="width" id="pf6-Ff-Jbd"/>
                                                <constraint firstItem="i2W-0C-4ww" firstAttribute="leading" secondItem="P5w-F6-pV2" secondAttribute="leading" id="wut-K0-Bw9"/>
                                                <constraint firstAttribute="bottom" secondItem="0Gi-0p-Zuz" secondAttribute="bottom" id="xiB-K9-W5Y"/>
                                                <constraint firstItem="i2W-0C-4ww" firstAttribute="top" secondItem="P5w-F6-pV2" secondAttribute="top" id="zne-DS-3uU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ksq-tj-VRD" firstAttribute="leading" secondItem="csj-T2-dTb" secondAttribute="leading" constant="8" id="7qd-io-9Bb"/>
                                        <constraint firstAttribute="trailing" secondItem="P5w-F6-pV2" secondAttribute="trailing" constant="8" id="Dt7-Bb-Rfa"/>
                                        <constraint firstItem="P5w-F6-pV2" firstAttribute="top" secondItem="ksq-tj-VRD" secondAttribute="bottom" constant="8" id="JDo-AZ-a1U"/>
                                        <constraint firstItem="P5w-F6-pV2" firstAttribute="leading" secondItem="csj-T2-dTb" secondAttribute="leading" constant="8" id="Knz-8p-6mc"/>
                                        <constraint firstAttribute="height" constant="80" id="gfT-eH-EuL"/>
                                        <constraint firstAttribute="bottom" secondItem="P5w-F6-pV2" secondAttribute="bottom" constant="8" id="hb7-HX-nKk"/>
                                        <constraint firstItem="ksq-tj-VRD" firstAttribute="top" secondItem="csj-T2-dTb" secondAttribute="top" constant="8" id="pbs-dU-Ofo"/>
                                        <constraint firstAttribute="trailing" secondItem="ksq-tj-VRD" secondAttribute="trailing" constant="8" id="qEC-wt-nDf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-Bw-OH7" userLabel="ZipCode">
                                    <rect key="frame" x="8" y="280" width="379" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZipCode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-pc-dEn">
                                            <rect key="frame" x="8" y="8" width="363" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-bk-07a">
                                            <rect key="frame" x="8" y="33" width="227" height="39"/>
                                            <state key="normal" title="Chọn">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ActionDropDown:" destination="-1" eventType="touchUpInside" id="JuC-VK-ecX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="T9w-bk-07a" firstAttribute="top" secondItem="Uxs-pc-dEn" secondAttribute="bottom" constant="8" id="6Fb-hj-ucM"/>
                                        <constraint firstItem="T9w-bk-07a" firstAttribute="width" secondItem="UWI-Bw-OH7" secondAttribute="width" multiplier="0.6" id="O4B-lw-mHP"/>
                                        <constraint firstItem="Uxs-pc-dEn" firstAttribute="leading" secondItem="UWI-Bw-OH7" secondAttribute="leading" constant="8" id="Zb3-vS-k5y"/>
                                        <constraint firstAttribute="bottom" secondItem="T9w-bk-07a" secondAttribute="bottom" constant="8" id="adj-a1-i9c"/>
                                        <constraint firstItem="Uxs-pc-dEn" firstAttribute="top" secondItem="UWI-Bw-OH7" secondAttribute="top" constant="8" id="b28-h7-br9"/>
                                        <constraint firstItem="T9w-bk-07a" firstAttribute="leading" secondItem="UWI-Bw-OH7" secondAttribute="leading" constant="8" id="cC9-dI-OOX"/>
                                        <constraint firstAttribute="height" constant="80" id="ngM-2z-X8A"/>
                                        <constraint firstAttribute="trailing" secondItem="Uxs-pc-dEn" secondAttribute="trailing" constant="8" id="qU8-ce-Nho"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-R9-eLi" userLabel="Phone">
                                    <rect key="frame" x="8" y="360" width="379" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-GH-03I">
                                            <rect key="frame" x="8" y="8" width="363" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HDY-Df-aZ7" customClass="CustomTextFieldForSearch" customModule="RaoViet" customModuleProvider="target">
                                            <rect key="frame" x="8" y="33" width="363" height="39"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HDY-Df-aZ7" firstAttribute="top" secondItem="eAC-GH-03I" secondAttribute="bottom" constant="8" id="1qI-Is-SQ7"/>
                                        <constraint firstItem="eAC-GH-03I" firstAttribute="top" secondItem="QIg-R9-eLi" secondAttribute="top" constant="8" id="8RM-IS-fMh"/>
                                        <constraint firstAttribute="trailing" secondItem="HDY-Df-aZ7" secondAttribute="trailing" constant="8" id="Bg3-Uw-Alg"/>
                                        <constraint firstItem="eAC-GH-03I" firstAttribute="leading" secondItem="QIg-R9-eLi" secondAttribute="leading" constant="8" id="CPv-kL-71z"/>
                                        <constraint firstAttribute="bottom" secondItem="HDY-Df-aZ7" secondAttribute="bottom" constant="8" id="MRZ-UK-hD6"/>
                                        <constraint firstAttribute="height" constant="80" id="WNv-E3-d9C"/>
                                        <constraint firstItem="HDY-Df-aZ7" firstAttribute="leading" secondItem="QIg-R9-eLi" secondAttribute="leading" constant="8" id="n3M-1V-Yo1"/>
                                        <constraint firstAttribute="trailing" secondItem="eAC-GH-03I" secondAttribute="trailing" constant="8" id="nox-7x-yP9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-Vu-Hnq" userLabel="Money">
                                    <rect key="frame" x="8" y="440" width="379" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mức lương:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-pC-fpb">
                                            <rect key="frame" x="8" y="8" width="363" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mức lương" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-KY-kdk" customClass="CustomTextFieldForSearch" customModule="RaoViet" customModuleProvider="target">
                                            <rect key="frame" x="8" y="33" width="363" height="39"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mZY-KY-kdk" firstAttribute="leading" secondItem="6eF-Vu-Hnq" secondAttribute="leading" constant="8" id="BOA-3V-yAp"/>
                                        <constraint firstAttribute="trailing" secondItem="mZY-KY-kdk" secondAttribute="trailing" constant="8" id="DFH-Qg-3Wg"/>
                                        <constraint firstItem="ihq-pC-fpb" firstAttribute="leading" secondItem="6eF-Vu-Hnq" secondAttribute="leading" constant="8" id="SHQ-xM-y97"/>
                                        <constraint firstAttribute="bottom" secondItem="mZY-KY-kdk" secondAttribute="bottom" constant="8" id="cGw-KA-IAC"/>
                                        <constraint firstAttribute="trailing" secondItem="ihq-pC-fpb" secondAttribute="trailing" constant="8" id="d0u-Vz-Lqi"/>
                                        <constraint firstItem="ihq-pC-fpb" firstAttribute="top" secondItem="6eF-Vu-Hnq" secondAttribute="top" constant="8" id="of1-PX-eSa"/>
                                        <constraint firstItem="mZY-KY-kdk" firstAttribute="top" secondItem="ihq-pC-fpb" secondAttribute="bottom" constant="8" id="pgg-bG-yyn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QIg-R9-eLi" firstAttribute="leading" secondItem="8E6-5s-7sg" secondAttribute="leading" constant="8" id="1HD-H4-U9j"/>
                                <constraint firstItem="csj-T2-dTb" firstAttribute="leading" secondItem="8E6-5s-7sg" secondAttribute="leading" constant="8" id="1RD-Zt-CjN"/>
                                <constraint firstItem="csj-T2-dTb" firstAttribute="top" secondItem="2KW-Ul-Hd0" secondAttribute="bottom" id="1Sz-Kh-ee3"/>
                                <constraint firstAttribute="trailing" secondItem="AsH-up-7uL" secondAttribute="trailing" constant="8" id="ACv-oz-o2z"/>
                                <constraint firstItem="2KW-Ul-Hd0" firstAttribute="leading" secondItem="8E6-5s-7sg" secondAttribute="leading" constant="8" id="BFa-90-W6m"/>
                                <constraint firstItem="6eF-Vu-Hnq" firstAttribute="leading" secondItem="8E6-5s-7sg" secondAttribute="leading" constant="8" id="FQk-kc-Sas"/>
                                <constraint firstAttribute="trailing" secondItem="UWI-Bw-OH7" secondAttribute="trailing" constant="8" id="OHT-3C-yrD"/>
                                <constraint firstAttribute="trailing" secondItem="6eF-Vu-Hnq" secondAttribute="trailing" constant="8" id="Sw0-my-bre"/>
                                <constraint firstAttribute="trailing" secondItem="csj-T2-dTb" secondAttribute="trailing" constant="8" id="Vdu-fs-OQV"/>
                                <constraint firstItem="2KW-Ul-Hd0" firstAttribute="top" secondItem="AsH-up-7uL" secondAttribute="bottom" id="Y6h-eR-Ccf"/>
                                <constraint firstAttribute="trailing" secondItem="QIg-R9-eLi" secondAttribute="trailing" constant="8" id="dwa-co-IOq"/>
                                <constraint firstAttribute="bottom" secondItem="6eF-Vu-Hnq" secondAttribute="bottom" priority="500" constant="8" id="gAG-hT-sLU"/>
                                <constraint firstItem="AsH-up-7uL" firstAttribute="top" secondItem="8E6-5s-7sg" secondAttribute="top" id="iQL-J3-evj"/>
                                <constraint firstItem="6eF-Vu-Hnq" firstAttribute="top" secondItem="QIg-R9-eLi" secondAttribute="bottom" id="jPP-2m-vUk"/>
                                <constraint firstItem="6eF-Vu-Hnq" firstAttribute="height" secondItem="AsH-up-7uL" secondAttribute="height" id="prd-mx-ghi"/>
                                <constraint firstItem="UWI-Bw-OH7" firstAttribute="top" secondItem="csj-T2-dTb" secondAttribute="bottom" id="sLA-hR-m04"/>
                                <constraint firstItem="AsH-up-7uL" firstAttribute="leading" secondItem="8E6-5s-7sg" secondAttribute="leading" constant="8" id="u0G-4P-9We"/>
                                <constraint firstItem="UWI-Bw-OH7" firstAttribute="leading" secondItem="8E6-5s-7sg" secondAttribute="leading" constant="8" id="wmF-rc-lia"/>
                                <constraint firstItem="QIg-R9-eLi" firstAttribute="top" secondItem="UWI-Bw-OH7" secondAttribute="bottom" id="yYS-5x-KbD"/>
                                <constraint firstAttribute="trailing" secondItem="2KW-Ul-Hd0" secondAttribute="trailing" constant="8" id="ypd-Sg-w0Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8E6-5s-7sg" secondAttribute="bottom" id="02h-hU-A0q"/>
                        <constraint firstAttribute="trailing" secondItem="8E6-5s-7sg" secondAttribute="trailing" id="8FZ-yI-YI2"/>
                        <constraint firstItem="8E6-5s-7sg" firstAttribute="leading" secondItem="TS3-4h-DX0" secondAttribute="leading" id="Nvs-2q-J0U"/>
                        <constraint firstItem="8E6-5s-7sg" firstAttribute="top" secondItem="TS3-4h-DX0" secondAttribute="top" id="x8g-rj-0SX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TS3-4h-DX0" firstAttribute="leading" secondItem="cqW-vz-7cE" secondAttribute="leading" id="B8T-Li-S2G"/>
                <constraint firstAttribute="trailing" secondItem="TS3-4h-DX0" secondAttribute="trailing" id="Leu-VV-4bp"/>
                <constraint firstItem="8E6-5s-7sg" firstAttribute="width" secondItem="cqW-vz-7cE" secondAttribute="width" id="MpW-dw-iLu"/>
                <constraint firstItem="TS3-4h-DX0" firstAttribute="top" secondItem="cqW-vz-7cE" secondAttribute="top" id="anK-eg-w3j"/>
                <constraint firstItem="8E6-5s-7sg" firstAttribute="height" secondItem="cqW-vz-7cE" secondAttribute="height" priority="250" id="gKb-N0-D2G"/>
                <constraint firstAttribute="bottom" secondItem="TS3-4h-DX0" secondAttribute="bottom" id="xQL-UV-0by"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="308.5" y="678"/>
        </view>
    </objects>
</document>
